<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba79bca6-9f7d-4918-bc88-5290cddacd7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1593/CommunityAssistServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommunityAssistServices.xsd" MetadataType="Schema" ID="39788a62-e75f-48ad-80fd-202fe1d22775" SourceId="1" SourceUrl="http://localhost:1593/CommunityAssistServices.svc?xsd=xsd2" />
    <MetadataFile FileName="CommunityAssistServices1.xsd" MetadataType="Schema" ID="41eb61e5-a562-4ff3-871f-86680f42f803" SourceId="1" SourceUrl="http://localhost:1593/CommunityAssistServices.svc?xsd=xsd1" />
    <MetadataFile FileName="CommunityAssistServices.wsdl" MetadataType="Wsdl" ID="585b14fc-711b-4300-b912-f2720f532383" SourceId="1" SourceUrl="http://localhost:1593/CommunityAssistServices.svc?wsdl" />
    <MetadataFile FileName="CommunityAssistServices2.xsd" MetadataType="Schema" ID="4394d0a7-cf01-4f1a-bc7d-7fc1e0b5eeb8" SourceId="1" SourceUrl="http://localhost:1593/CommunityAssistServices.svc?xsd=xsd0" />
    <MetadataFile FileName="CommunityAssistServices.disco" MetadataType="Disco" ID="5d4c49ee-27c1-45fc-ad4e-c29df6908874" SourceId="1" SourceUrl="http://localhost:1593/CommunityAssistServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>